apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.martin.macekinternetofthings"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    repositories {mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {compile 'com.google.code.gson:gson:2.3'
        compile 'com.github.QuadFlask:colorpicker:0.0.10'
        compile 'com.robinhood.spark:spark:1.1.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.dmitrymalkovich.android:progress-fab:1.6'
        }

}
