# macekIOT

./: LICENSE.md  README.md  sync.ffs_db
.wine/drive_c/Program Files (x86)/Webteh/BSPlayer/sdk/plugins/C/Sample/: sampleplugin.c
.wine/drive_c/Program Files (x86)/Webteh/BSPlayer/sdk/plugins/C/sample_subtitles/: sample_sub.c
IoTbrain/: IoTbrain.sln
IoTbrain/IoTbrain/: Form1.Designer.cs  Form1.cs  Form1.resx  IoTDataSet.Designer.cs  IoTDataSet.xsd  IoTbrain.csproj  Program.cs  app.config
IoTbrain/IoTbrain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MacekInternetofthings/: build.gradle
MacekInternetofthings/app/: build.gradle
MacekInternetofthings/app/src/androidTest/java/com/example/martin/macekinternetofthings/: ApplicationTest.java
MacekInternetofthings/app/src/main/: AndroidManifest.xml
MacekInternetofthings/app/src/main/java/com/example/martin/macekinternetofthings/: Data.java  Inputdata.java  MainActivity.java  MyService.java  Outputdata.java  ScrubGestureDetector.java  SparkAdapter.java  SparkView.java  detailsactivity.java  vent_on.java
MacekInternetofthings/app/src/main/res/anim/: rotate.xml
MacekInternetofthings/app/src/main/res/layout/: aboutdialog.xml  activity_details.xml  activity_main.xml  addressdialog.xml  content_main.xml  notification_dialog.xml  permissiondialog.xml  seekb.xml
MacekInternetofthings/app/src/main/res/menu/: menu_main.xml
MacekInternetofthings/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MacekInternetofthings/app/src/main/res/xml/: pref_headers.xml
MacekInternetofthings/app/src/test/java/com/example/martin/macekinternetofthings/: ExampleUnitTest.java
MacekInternetofthings/gradle/wrapper/: gradle-wrapper.properties
MagUI/app/: build.gradle
MagUI/app/src/androidTest/java/com/example/martin/magui/: ApplicationTest.java
MagUI/app/src/main/: AndroidManifest.xml
MagUI/app/src/main/res/layout/: activity_main.xml  content_main.xml  magmodule.xml
MagUI/app/src/main/res/menu/: menu_main.xml
MagUI/app/src/main/res/values/: dimens.xml  strings.xml
(+5 files in other folders)
