<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/rlnotf"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notification settings"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable"
        android:id="@+id/checkBox"
        android:layout_alignTop="@+id/button8"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="period"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button8"
        android:layout_below="@+id/editText3"
        android:layout_alignEnd="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="min"
        android:id="@+id/textView35"
        android:layout_alignTop="@+id/textView34"
        android:layout_alignEnd="@+id/textView21"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView21"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toStartOf="@id/textView35"
        android:textAlignment="center" />

</RelativeLayout>