<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/meritkoSBfloat"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="5dp" />

    <SeekBar
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/meritkoSBfloat"
        android:max="350"
        android:thumbTint="@android:color/black"
        android:layout_marginLeft="0dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="měřítko grafů"
        android:id="@+id/textView30"
        android:layout_above="@+id/meritkoSBfloat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp" />
</RelativeLayout>