<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.magui.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.martin.macekinternetofthings.MainActivity"
        tools:showIn="@layout/activity_main"
        android:id="@+id/rl"
        android:nestedScrollingEnabled="false"
        android:minHeight="400dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:nestedScrollingEnabled="true"
            android:footerDividersEnabled="true"
            android:importantForAccessibility="yes"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Data dávkovačů"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/listView"
            android:layout_marginTop="30dp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
